startpage/build/index.html
<html><head><title>comfy</title><meta charset="utf-8"/><link rel="stylesheet" href="~/style.css"/></head><body><div class="wrapper"><h1>good morning</h1><div class="row"><span id="cat1">social</span><span class="link"><a href="http://facebook.com">facebook</a></span><span class="link"><a href="http://youtube.com">youtube</a></span><span class="link"><a href="http://twitter.com">twitter</a></span><span class="link"><a href="http://discordapp.com/app">discord</a></span><span class="link"><a href="http://reddit.com">reddit</a></span></div><div class="row"><span id="cat2">disco</span><span class="link"><a href="http://discoverygc.com/forum">forum</a></span><span class="link"><a href="http://web.skype.com">skype</a></span></div><div class="row"><span id="cat3">coding</span><span class="link"><a href="http://github.com">github</a></span><span class="link"><a href="http://developer.mozilla.org">mdn</a></span><span class="link"><a href="http://npmjs.com">npm</a></span></div><div class="row"><span id="cat4">4chan</span><span class="link"><a href="http://4chan.org/g">g</a></span><span class="link"><a href="http://4chan.org/wg">wg</a></span><span class="link"><a href="http://4chan.org/tg">tg</a></span><span class="link"><a href="http://4chan.org/pol">pol</a></span><span class="link"><a href="http://4chan.org/bant">bant</a></span></div><div class="row"><span id="cat5">netrunner</span><span class="link"><a href="http://jinteki.net">jinteki</a></span><span class="link"><a href="http://netrunnerdb.com">nrdb</a></span><span class="link"><a href="http://reddit.com/r/netrunner">r</a></span><span class="link"><a href="http://4chan.org/tg/anrg">anrg</a></span></div><div class="row"><span id="cat6">personal</span><span class="link"><a href="http://www.zsti.gliwice.pl">zs</a></span><span class="link"><a href="http://gmail.com">mail</a></span></div></div></body></html>

startpage/src/index.pug
html
	head
		title comfy
		meta(charset="utf-8")
		link(rel='stylesheet', href='~/style.css')
	body
		.wrapper
			h1 good morning

			.row
				span#cat1 social
				span.link
					a(href="http://facebook.com") facebook
				span.link
					a(href="http://youtube.com") youtube
				span.link
					a(href="http://twitter.com") twitter
				span.link
					a(href="http://discordapp.com/app") discord
				span.link
					a(href="http://reddit.com") reddit

			.row
				span#cat2 disco
				span.link
					a(href="http://discoverygc.com/forum") forum
				span.link
					a(href="http://web.skype.com") skype

			.row
				span#cat3 coding
				span.link
					a(href="http://github.com") github
				span.link
					a(href="http://developer.mozilla.org") mdn
				span.link
					a(href="http://npmjs.com") npm

			.row
				span#cat4 4chan
				span.link
					a(href="http://4chan.org/g") g
				span.link
					a(href="http://4chan.org/wg") wg
				span.link
					a(href="http://4chan.org/tg") tg
				span.link
					a(href="http://4chan.org/pol") pol
				span.link
					a(href="http://4chan.org/bant") bant

			.row
				span#cat5 netrunner
				span.link
					a(href="http://jinteki.net") jinteki
				span.link
					a(href="http://netrunnerdb.com") nrdb
				span.link
					a(href="http://reddit.com/r/netrunner") r
				span.link
					a(href="http://4chan.org/tg/anrg") anrg

			.row
				span#cat6 personal
				span.link
					a(href="http://www.zsti.gliwice.pl") zs
				span.link
					a(href="http://gmail.com") mail
